# downloadProject

./: LICENSE  README.md  pom.xml
download/: pom.xml
download/src/main/java/com/owwang/yunzhang/: DownloadApplication.java
download/src/main/java/com/owwang/yunzhang/controller/: DownloadController.java  PageController.java
download/src/main/java/com/owwang/yunzhang/dao/: Bookdao.java  MyBookDao.java  OtherDao.java
download/src/main/java/com/owwang/yunzhang/pojo/: Book.java  Other.java
download/src/main/java/com/owwang/yunzhang/service/: DownloadService.java  FaultDownLoadService.java  OtherService.java
download/src/main/java/com/owwang/yunzhang/util/: DownloadPicUtil.java  IdWorker.java  JSONUtils.java  QiNiuUtil.java  UrlUtil.java
download/src/main/resources/: application.yml
download/src/main/resources/dao/: MyBookDao.xml
download/src/main/resources/templates/: t2.html
download/src/test/java/: test.java
